# retail-ddd-example

./: .dockerignore  .gitignore  CLAUDE.md  Makefile  README.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: cypress.yml  main.yml
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
bruno/: bruno.json  get-articles.bru
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  kotlin-spring-boot.gradle.kts
charts/: README.md  Readme.md
charts/delivery-backend/: Chart.yaml  values.local.yaml  values.yaml
charts/delivery-backend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  middleware.yaml  service.yaml  serviceaccount.yaml
charts/delivery-backend/templates/tests/: test-connection.yaml
charts/hello-service/: values.local.yaml  values.yaml
charts/hello-service/templates/: deployment.yaml  ingress.yaml  service.yaml
charts/infrastructure/cnpg-operator/: Chart.yaml  values.yaml
charts/infrastructure/postgres/: Chart.yaml  values.yaml
charts/infrastructure/postgres/templates/: cluster.yaml
charts/infrastructure/traefik/: Chart.yaml  values.yaml
charts/local_secrets/: postgres-secret.yaml
charts/postgres/: Chart.yaml  values.yaml
charts/shop-backend/: Chart.yaml  values.local.yaml  values.yaml
charts/shop-backend/templates/: _helpers.tpl  configmap-h2.yaml  configmap-postgres.yaml  deployment.yaml  ingress.yaml  middleware.yaml  service.yaml
charts/shop-frontend/: Chart.yaml  values.local.yaml  values.yaml
charts/shop-frontend/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/warehouse-backend/: Chart.yaml  values.local.yaml  values.yaml
charts/warehouse-backend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  middleware.yaml  service.yaml  serviceaccount.yaml
charts/warehouse-backend/templates/tests/: test-connection.yaml
docs/: HELP.md
docs/adr/: adr_001-use-architecture-decision-records.md  adr_002-adopt-hexagonal-architecture.md  adr_003-dual-environment-local-development.md
docs/how-to/: claude-mcp-integration.md
gradle/: libs.versions.toml
scripts/: .gitignore  dev-down.sh  dev-env.sh  dev.sh  package.json
services/delivery/delivery-backend/: Dockerfile  build.gradle.kts
services/delivery/delivery-backend/src/main/kotlin/io/miragon/delivery/: DeliveryApplication.kt
services/delivery/delivery-backend/src/main/kotlin/io/miragon/delivery/domain/: Article.kt
services/delivery/delivery-backend/src/main/resources/: application-dev.yaml  application.yaml
services/hello-service/: Dockerfile  build.gradle.kts
services/hello-service/src/main/kotlin/: App.kt
services/hello-service/src/main/kotlin/hello/: HelloController.kt
services/shop/shop-backend/: Dockerfile  build.gradle.kts
services/shop/shop-backend/src/main/kotlin/io/miragon/shop/: ShopApplication.kt
services/shop/shop-backend/src/main/kotlin/io/miragon/shop/domain/: Article.kt
services/shop/shop-backend/src/main/resources/: application-dev.yml  application-mcp-server.yml  application.yaml  application.yml
services/shop/shop-backend/src/main/resources/db/migration/: V1__create_schema.sql
services/shop/shop-backend/src/main/resources/db/sampledata/: V1__seed_articles.sql
services/shop/shop-backend/src/test/kotlin/io/miragon/shop/domain/: TestUserId.kt  (+1 more)
services/shop/shop-backend/src/test/resources/: application-test.yaml  articles.sql
services/shop/shop-backend/src/test/resources/db/testdata/: V1__seed_test_articles.sql
services/shop/shop-e2e/: .gitignore  LISTOFTESTSPECIFICATIONS.md  README.md  cypress.config.ts  package-lock.json  package.json  tsconfig.json
services/shop/shop-e2e/Testspecifications/: basic.md  e2e-web_client-basic.md  menuBar.md
services/shop/shop-e2e/e2e/: basic.spec.ts  menuBar.spec.ts
services/shop/shop-e2e/fixtures/web-client/testdata/: basic.sql
services/shop/shop-e2e/support/: commands.ts  createReport.mjs  cy.mjs  e2e.ts
services/shop/shop-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
services/shop/shop-frontend/public/: app.env
services/shop/shop-frontend/src/: index.tsx
services/shop/shop-frontend/src/api/: .openapi-generator-ignore  api.ts  base.ts  fetch.ts
services/shop/shop-frontend/src/api/.openapi-generator/: FILES
services/shop/shop-frontend/src/hooks/: articles.hook.ts  cart.hook.ts  order.hook.ts
services/shop/shop-frontend/src/pages/article-details/: article-details-page.tsx
services/shop/shop-frontend/src/pages/article-overview/: article-overview-page.tsx
services/shop/shop-frontend/src/pages/article-overview/components/: article-card.tsx
services/shop/shop-frontend/src/pages/cart/: cart-page.tsx
services/shop/shop-frontend/src/pages/order/: order-details-page.tsx  orders-overview-page.tsx
services/shop/shop-frontend/src/shared/: app-content.tsx  application-routes.tsx  if.tsx  runtime-config.ts
services/shop/shop-frontend/src/shared/api/: api-exec.ts
services/shop/shop-frontend/src/shared/auth/: authentication-provider.tsx  login-barrier.tsx  logout-button.tsx
services/shop/shop-frontend/src/shared/tanstack/: tanstack-query-config.tsx
services/shop/shop-frontend/src/utils/: cart.utils.ts
services/shop/shop-mcp-client/: build.gradle.kts
services/shop/shop-mcp-client/src/main/kotlin/io/miragon/mcp/: ShopMcpClientApplication.kt
services/shop/shop-mcp-client/src/main/resources/: application-dev.yml  application.yml
services/utils/src/test/kotlin/: UtilitiesTest.kt
services/warehouse/warehouse-backend/: Dockerfile  build.gradle.kts
services/warehouse/warehouse-backend/src/main/kotlin/io/miragon/warehouse/: WarehouseApplication.kt
services/warehouse/warehouse-backend/src/main/resources/: application-dev.yaml  application.yaml
stack/: .env  README.md  docker-compose.yml
stack/keycloak/: healthcheck.sh  retail-realm.yaml
stack/nginx/: nginx.conf
stack/shop/: frontend.env
utils/src/main/kotlin/: Utilities.kt
(+138 files in other folders)
