# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.2.0"
springBoot = "3.5.4"
springGradleDependencyManagement = "1.1.7"
springAi = "1.0.1"

[libraries]
kotlinLogging = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.10" }
springSecurity = { module = 'org.springframework.boot:spring-boot-starter-security', version.ref = "springBoot" }
springBootWeb = { module = 'org.springframework.boot:spring-boot-starter-web', version.ref = "springBoot" }
springBootActuator = { module = 'org.springframework.boot:spring-boot-starter-actuator', version.ref = "springBoot" }
springBootOAuthServer = { module = 'org.springframework.boot:spring-boot-starter-oauth2-resource-server', version.ref = "springBoot" }
springDoc = { module = 'org.springdoc:springdoc-openapi-starter-webmvc-ui', version = "2.8.9" }
jacksonModuleKotlin = { module = 'com.fasterxml.jackson.module:jackson-module-kotlin', version = "2.19.2" }
springBootJpa = { module = 'org.springframework.boot:spring-boot-starter-data-jpa', version.ref = "springBoot" }
postgresql = { module = 'org.postgresql:postgresql', version = "42.7.7" }
springAiMcpServer = { module = 'org.springframework.ai:spring-ai-starter-mcp-server', version.ref = "springAi" }

# testing
springBootTest = { module = 'org.springframework.boot:spring-boot-starter-test', version.ref = "springBoot" }
mockk = { module = "io.mockk:mockk", version = "1.14.5" }
springMockk = { module = "com.ninja-squad:springmockk", version = "4.0.2" }
h2 = { module = 'com.h2database:h2', version = "2.3.232" }
archunit = { module = "com.tngtech.archunit:archunit", version = "1.4.1" }

# Libraries can be bundled together for easier import
[bundles]
openApi = ["springDoc", "jacksonModuleKotlin"]
security = ["springSecurity", "springBootOAuthServer"]
webService = ["kotlinLogging", "springBootWeb", "springBootActuator"]
database = ["springBootJpa", "postgresql"]
commonTest = ["springBootTest", "mockk", "springMockk", "archunit"]

[plugins]
kotlinPluginJpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlinSpringBoot = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springGradleDependencyManagement" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
