# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.1.21"
kotlinLogging = "7.0.7"
springBoot = "3.5.0"
springGradleDependencyManagement = "1.1.7"
h2 = "2.2.224"

[libraries]
kotlinLogging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }
springSecurity = { module = 'org.springframework.boot:spring-boot-starter-security', version.ref = "springBoot" }
springBootWeb = { module = 'org.springframework.boot:spring-boot-starter-web', version.ref = "springBoot" }
springBootActuator = { module = 'org.springframework.boot:spring-boot-starter-actuator', version.ref = "springBoot" }
springBootOAuthServer = { module = 'org.springframework.boot:spring-boot-starter-oauth2-resource-server', version.ref = "springBoot" }
springDoc = { module = 'org.springdoc:springdoc-openapi-starter-webmvc-ui', version = "2.8.8" }
jacksonModuleKotlin = { module = 'com.fasterxml.jackson.module:jackson-module-kotlin', version = "2.19.0" }
springBootJpa = { module = 'org.springframework.boot:spring-boot-starter-data-jpa', version.ref = "springBoot" }
postgresql = { module = 'org.postgresql:postgresql', version = "42.7.6" }

# testing
springBootTest = { module = 'org.springframework.boot:spring-boot-starter-test', version.ref = "springBoot" }
mockk = { module = "io.mockk:mockk", version = "1.14.2" }
springMockk = { module = "com.ninja-squad:springmockk", version = "4.0.2" }
h2 = { module = 'com.h2database:h2', version.ref = "h2" }

# Libraries can be bundled together for easier import
[bundles]
openApi = ["springDoc", "jacksonModuleKotlin"]
webService = ["kotlinLogging", "springSecurity", "springBootOAuthServer", "springBootWeb", "springBootActuator"]
database = ["springBootJpa", "postgresql"]
commonTest = ["springBootTest", "mockk", "springMockk"]

[plugins]
kotlinPluginJpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlinSpringBoot = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springGradleDependencyManagement" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
