# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
java = "21"
kotlin = "2.1.21"
kotlinxSerializationJSON = "1.8.1"
kotlinxDatetime = "0.6.2"
kotlinxCoroutines = "1.9.0"
kotlinLogging = "7.0.7"
springBoot = "3.5.0"
springGradleDependencyManagement = "1.1.7"
springDocOpenApi = "1.8.0"
junitJupiter = "5.10.2"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinAllOpenPlugin = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlinLogging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }
springBootGradlePlugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
springDependencyManagementPlugin = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "springGradleDependencyManagement" }
springSecurity = { module = 'org.springframework.boot:spring-boot-starter-security', version.ref = "springBoot" }
springBootWeb = { module = 'org.springframework.boot:spring-boot-starter-web', version.ref = "springBoot" }
springBootActuator = { module = 'org.springframework.boot:spring-boot-starter-actuator', version.ref = "springBoot" }
springBootTest = { module = 'org.springframework.boot:spring-boot-starter-test', version.ref = "springBoot" }
springBootOAuthServer = { module = 'org.springframework.boot:spring-boot-starter-oauth2-resource-server', version.ref = "springBoot" }
springDoc = { module = 'org.springdoc:springdoc-openapi-starter-webmvc-ui', version = "2.8.8" }
jacksonModuleKotlin = { module = 'com.fasterxml.jackson.module:jackson-module-kotlin', version = "2.19.0" }
springBootJpa = { module = 'org.springframework.boot:spring-boot-starter-data-jpa', version.ref = "springBoot" }
postgresql = { module = 'org.postgresql:postgresql', version = "42.7.6" }
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }

# Libraries can be bundled together for easier import
[bundles]
openApi = ["springDoc", "jacksonModuleKotlin"]
webService = ["kotlinLogging", "springSecurity", "springBootOAuthServer", "springBootWeb", "springBootActuator"]
database = ["springBootJpa", "postgresql"]
commonTest = ["springBootTest"]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]
junit = ["junitJupiterApi", "junitJupiterEngine"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinPluginJpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlinSpringBoot = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springGradleDependencyManagement" }
